; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.8.3"] -- update-in :plugins conj [cider/cider-nrepl,"0.25.8"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Syntax error reading source at (REPL:13:48).
; Invalid token: Character/
clj꞉bob꞉> 
; Syntax error reading source at (REPL:13:48).
; Invalid token: Character/
clj꞉bob꞉> 
; Syntax error compiling at (bob.clj:12:1).
; Unable to resolve symbol: defn in this context
clj꞉bob꞉> 
; Syntax error compiling at (bob.clj:12:1).
; Unable to resolve symbol: defn in this context
clj꞉bob꞉> 
; Syntax error compiling at (bob.clj:12:1).
; Unable to resolve symbol: defn in this context
clj꞉bob꞉> 
; Evaluating file: bob.clj
#'bob/response-for
clj꞉bob꞉> 
#'bob/all-caps2?
clj꞉bob꞉> 
true
clj꞉bob꞉> 
#'bob/response-for
clj꞉bob꞉> 
#'bob/all-caps?
clj꞉bob꞉> 
; Syntax error compiling at (bob.clj:20:12).
; Unable to resolve symbol: fs in this context
clj꞉bob꞉> 
#'bob/response-for
clj꞉bob꞉> 
true
clj꞉bob꞉> 
false
clj꞉bob꞉> 
#'bob/all-caps?
clj꞉bob꞉> 
nil
clj꞉bob꞉> 
"not empty"
clj꞉bob꞉> 
