; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.8.3"] -- update-in :plugins conj [cider/cider-nrepl,"0.25.8"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: collatz_conjecture.clj
; Syntax error compiling if at (collatz_conjecture.clj:14:3).
; Too many arguments to if
; Evaluation of file collatz_conjecture.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉user꞉> 
clj꞉collatz-conjecture꞉> 
; Error printing return value (ClassCastException) at clojure.lang.Numbers/isPos (Numbers.java:121).
; class clojure.lang.LongRange cannot be cast to class java.lang.Number (clojure.lang.LongRange is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉collatz-conjecture꞉> 
; Execution error (ArityException) at collatz-conjecture/eval5634 (form-init6252572450224737650.clj:20).
; Wrong number of args (1) passed to: clojure.core/iterate
clj꞉collatz-conjecture꞉> 
; Error printing return value (IllegalStateException) at clojure.lang.Var$Unbound/throwArity (Var.java:45).
; Attempting to call unbound fn: #'collatz-conjecture/collatz-helper
clj꞉collatz-conjecture꞉> 
#'collatz-conjecture/collatz-helper
clj꞉collatz-conjecture꞉> 
; Error printing return value (IllegalArgumentException) at clojure.core/even? (core.clj:1391).
; Argument must be an integer: (0 1 2 3 4 5 6 7 8 9)
clj꞉collatz-conjecture꞉> 
(5 16 8 4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ...)
clj꞉collatz-conjecture꞉> 
#'collatz-conjecture/collatz
clj꞉collatz-conjecture꞉> 
; Evaluating file: collatz_conjecture.clj
#'collatz-conjecture/collatz
clj꞉collatz-conjecture꞉>  (collatz 14)
(14 7 22 11 34 17 52 26 13 40 20 10 5 16 8 4 2)
clj꞉collatz-conjecture꞉> 
#'collatz-conjecture/collatz
clj꞉collatz-conjecture꞉> 
(collatz 14)
17
clj꞉collatz-conjecture꞉> 
#'collatz-conjecture/collatz
clj꞉collatz-conjecture꞉> 
