; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.8.3"] -- update-in :plugins conj [cider/cider-nrepl,"0.25.8"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (reverse_string.clj:9:1).
; Unable to resolve symbol: first in this context
clj꞉reverse-string꞉> 
; Syntax error compiling at (reverse_string.clj:11:1).
; Unable to resolve symbol: rest in this context
clj꞉reverse-string꞉> 
; Evaluating file: reverse_string.clj
#'reverse-string/reverse-string
clj꞉reverse-string꞉> 
(\e \l \l \o)
clj꞉reverse-string꞉> 
\h
clj꞉reverse-string꞉> 
; Execution error (IllegalArgumentException) at reverse-string/eval7132 (form-init2924525545199097960.clj:11).
; Don't know how to create ISeq from: java.lang.Character
clj꞉reverse-string꞉> 
; Execution error (IllegalArgumentException) at reverse-string/eval7134 (form-init2924525545199097960.clj:11).
; Don't know how to create ISeq from: java.lang.Character
clj꞉reverse-string꞉> 
(\c)
clj꞉reverse-string꞉> 
; Execution error (IllegalArgumentException) at reverse-string/eval7138 (form-init2924525545199097960.clj:9).
; Don't know how to create ISeq from: java.lang.Character
clj꞉reverse-string꞉> 
; Execution error (IllegalArgumentException) at reverse-string/eval7140 (form-init2924525545199097960.clj:9).
; Don't know how to create ISeq from: java.lang.Character
clj꞉reverse-string꞉> 
(\h)
clj꞉reverse-string꞉> 
; Execution error (ClassCastException) at reverse-string/eval7144 (form-init2924525545199097960.clj:11).
; class java.lang.Character cannot be cast to class clojure.lang.IFn (java.lang.Character is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉reverse-string꞉> 
; Execution error (ClassCastException) at reverse-string/eval7146 (form-init2924525545199097960.clj:11).
; class java.lang.Character cannot be cast to class clojure.lang.IFn (java.lang.Character is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉reverse-string꞉> 
; Execution error (IllegalArgumentException) at reverse-string/eval7148 (form-init2924525545199097960.clj:11).
; Don't know how to create ISeq from: java.lang.Character
clj꞉reverse-string꞉> 
; Execution error (IllegalArgumentException) at reverse-string/eval7150 (form-init2924525545199097960.clj:11).
; Don't know how to create ISeq from: java.lang.Character
clj꞉reverse-string꞉> 
#'reverse-string/reverse-string
clj꞉reverse-string꞉> 
#'reverse-string/reverse-string
clj꞉reverse-string꞉> 
"olleh"
clj꞉reverse-string꞉> 
